{
  "name": "Tactic Toe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franklinjjeng/hrsf53-mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franklinjjeng/hrsf53-mvp/issues"
  },
  "homepage": "https://github.com/franklinjjeng/hrsf53-mvp#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "express": "^4.14.0",
    "mongoose": "^4.7.7",
    "node": "0.0.0",
    "nodemon": "^1.11.0"
  }
}
